# NewsApp

./: .gitignore  README.md
app/: build.gradle.kts
app/src/androidTest/java/me/getreach/myapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/me/radko/myapplication/: ExampleInstrumentedTest.kt
app/src/main/java/me/getreach/myapplication/: MyApplication.kt
app/src/main/java/me/getreach/myapplication/features/news/data/: ApiService.kt  AppDatabase.kt  NewsSourceDao.kt  NewsSourcesResponse.kt
app/src/main/java/me/getreach/myapplication/features/news/di/: AppModule.kt
app/src/main/java/me/getreach/myapplication/features/news/domain/model/: NewsEntity.kt
app/src/main/java/me/getreach/myapplication/features/news/domain/repository/: NewsDetailsRepository.kt  NewsListRepository.kt
app/src/main/java/me/getreach/myapplication/features/news/ui/: NewsDetailsScreen.kt  NewsListScreen.kt
app/src/main/java/me/getreach/myapplication/features/news/ui/navigation/: NewsNavHost.kt
app/src/main/java/me/getreach/myapplication/features/news/viewmodel/: NewsDetailsViewModel.kt  NewsListViewModel.kt
app/src/main/java/me/getreach/myapplication/ui/: MainActivity.kt
app/src/main/java/me/getreach/myapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/me/radko/practice/: MyApplication.kt
app/src/main/java/me/radko/practice/features/news/data/: ApiService.kt  AppDatabase.kt  NewsSourceDao.kt  NewsSourcesResponse.kt
app/src/main/java/me/radko/practice/features/news/di/: AppModule.kt
app/src/main/java/me/radko/practice/features/news/domain/model/: NewsEntity.kt
app/src/main/java/me/radko/practice/features/news/domain/repository/: NewsDetailsRepository.kt  NewsListRepository.kt
app/src/main/java/me/radko/practice/features/news/ui/: NewsDetailsScreen.kt  NewsListScreen.kt
app/src/main/java/me/radko/practice/features/news/ui/navigation/: NewsNavHost.kt
app/src/main/java/me/radko/practice/features/news/viewmodel/: NewsDetailsViewModel.kt  NewsListViewModel.kt
app/src/main/java/me/radko/practice/ui/: MainActivity.kt
app/src/main/java/me/radko/practice/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/me/getreach/myapplication/: ExampleUnitTest.kt
app/src/test/java/me/radko/myapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
